<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <EditText
                android:id="@+id/login_username"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:hint="@string/string_username"/>
        <EditText
                android:id="@+id/login_password"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:hint="@string/string_password"/>
        <Button
            android:id="@+id/login_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/login_button"
            android:onClick="onLoginClicked"
            android:enabled="false"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>